{
  "name": "armexam-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1008.0",
    "@fastify/cors": "^10.0.2",
    "@prisma/client": "^5.22.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.2",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
